BOT_TOKEN=7098460622:AAGzrW3gr74IC8K1TgDqk6SX4We-WP5l6S0
BOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_ADMINS_IDS=1234567,1234567
SQLALCHEMY_URL=postgresql+asyncpg://<login>:<password>@<host>/<db_name>

diff --git a/.env.exampe b/.env.exampe
new file mode 100644
index 0000000..ef72ca6
--- /dev/null
+++ b/.env.exampe
@@ -0,0 +1,4 @@
+BOT_TOKEN=7098460622:AAGzrW3gr74IC8K1TgDqk6SX4We-WP5l6S0
+BOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
+BOT_ADMINS_IDS=1234567,1234567
+SQLALCHEMY_URL=postgresql+asyncpg://<login>:<password>@<host>/<db_name>
